version: '3.5'

services: 
  mysql:
    image: mysql:8.0.20
    container_name: mysql_container
    environment: 
      MYSQL_DATABASE: userdb
      MYSQL_ROOT_PASSWORD: password

  mongo:
    image: mongo:4.0.20
    container_name: mongo_container
    enviroment:
      MONGO_USERNAME: root
      MONGO_PASSWORD: myPassword

  userauthenticaionservice:
    image: adireddyk/keepnote-userauthenticaionservice:1.0
    container_name: userauthenticaionservice_container
    ports:
     - 8089:8089
    environment: 
      MYSQL_URL: jdbc:mysql://mysql:3306/userdb
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: password
    depends_on: 
      - mysql
    restart: always
  
  userservice:
    image: adireddyk/keepnote-userservice:1.0
    container_name: userservice_container
    ports:
     - 8080:8080
    environment: 
      MONGO_DATABASE: myDB
      MONGO_PORT: 27017
      MONGO_HOST: localhost
    depends_on: 
      - mongo
    restart: always
    
  reminderservice:
    image: adireddyk/keepnote-userservice:1.0
    container_name: reminderservice_container
    ports:
     - 8081:8081
    environment: 
      MONGO_DATABASE: reminder
      MONGO_PORT: 27017
      MONGO_HOST: localhost
    depends_on: 
      - mongo
    restart: always
    
  noteservice:
    image: adireddyk/keepnote-userservice:1.0
    container_name: noteservice_container
    ports:
     - 8082:8082
    environment: 
      MONGO_DATABASE: note
      MONGO_PORT: 27017
      MONGO_HOST: localhost
    depends_on: 
      - mongo
    restart: always
    
  categoryservice:
    image: adireddyk/keepnote-userservice:1.0
    container_name: categoryservice_container
     - 8083:8083
    environment: 
      MONGO_DATABASE: myDB
      MONGO_PORT: 27017
      MONGO_HOST: localhost
    depends_on: 
      - mongo
    restart: always