spring:
  datasource:
#   url: jdbc:mysql://$(MYSQL_HOST):3306/${MYSQL_DATABASE}
#    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/userauth
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: Admin@123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
  application:
    name: userauth
server:
  port: 9100
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka