version: '3.5'

services: 
  mysql:
    image: mysql:8.0.20
    container_name: mysql_container
    ports:
     - 3306:3306
    environment: 
      MYSQL_DATABASE: userdb
      MYSQL_ROOT_PASSWORD: password

  mongo:
    image: mongo:4.0.20
    container_name: mongo_container
    ports:
     - 27017:27017
    environment:
      MONGO_USERNAME: root
      MONGO_PASSWORD: myPassword

  apigateway:
    image: adireddyk/keepnote-apigateway:1.0
    container_name: apigateway_container
    ports:
    - 9000:9000
    environment:
      API_GATEWAY_PORT: 9000
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    restart: always
    depends_on:
      - eurekaserver

  eurekaserver:
    image: adireddyk/keepnote-eurekaserver:1.0
    container_name: eurekaserver_container
    ports:
    - 8761:8761
    restart: always
    environment:
      EUREKA_SERVER_PORT: 8761

  userauthenticaionservice:
    image: adireddyk/keepnote-userauthenticationservice:3.0
    container_name: userauthenticationservice_container
    ports:
     - 9100:9100
    environment: 
      MYSQL_URL: jdbc:mysql://mysql:3306/userdb
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: password
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mysql
      - eurekaserver
      - apigateway
    restart: always
  
  userservice:
    image: adireddyk/keepnote-userservice:3.0
    container_name: userservice_container
    ports:
     - 9200:9200
    environment: 
      MONGO_URI: mongodb://localhost:27017/user
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
    restart: always
    
  reminderservice:
    image: adireddyk/keepnote-reminderservice:3.0
    container_name: reminderservice_container
    ports:
     - 9500:9500
    environment: 
      MONGO_URI: mongodb://localhost:27017/reminder
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
    restart: always
    
  noteservice:
    image: adireddyk/keepnote-noteservice:3.0
    container_name: noteservice_container
    ports:
     - 9300:9300
    environment: 
      MONGO_URI: mongodb://localhost:27017/note
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
    restart: always
    
  categoryservice:
    image: adireddyk/keepnote-categoryservice:3.0
    container_name: categoryservice_container
    ports:
     - 9400:9400
    environment: 
      MONGO_URI: mongodb://localhost:27017/category
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
=======
version: '3.5'

services: 
  mysql:
    image: mysql:8.0.20
    container_name: mysql_container
    ports:
     - 3306:3306
    environment: 
      MYSQL_DATABASE: userdb
      MYSQL_ROOT_PASSWORD: password

  mongo:
    image: mongo:4.0.20
    container_name: mongo_container
    ports:
     - 27017:27017
    environment:
      MONGO_USERNAME: root
      MONGO_PASSWORD: myPassword

  apigateway:
    image: adireddyk/keepnote-apigateway:1.0
    container_name: apigateway_container
    ports:
    - 9000:9000
    environment:
      API_GATEWAY_PORT: 9000
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    restart: always
    depends_on:
      - eurekaserver

  eurekaserver:
    image: adireddyk/keepnote-eurekaserver:1.0
    container_name: eurekaserver_container
    ports:
    - 8761:8761
    restart: always
    environment:
      EUREKA_SERVER_PORT: 8761

  userauthenticaionservice:
    image: adireddyk/keepnote-userauthenticationservice:3.0
    container_name: userauthenticationservice_container
    ports:
     - 9100:9100
    environment: 
      MYSQL_URL: jdbc:mysql://mysql:3306/userdb
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: password
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mysql
      - eurekaserver
      - apigateway
    restart: always
  
  userservice:
    image: adireddyk/keepnote-userservice:3.0
    container_name: userservice_container
    ports:
     - 9200:9200
    environment: 
      MONGO_URI: mongodb://localhost:27017/user
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
    restart: always
    
  reminderservice:
    image: adireddyk/keepnote-reminderservice:3.0
    container_name: reminderservice_container
    ports:
     - 9500:9500
    environment: 
      MONGO_URI: mongodb://localhost:27017/reminder
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
    restart: always
    
  noteservice:
    image: adireddyk/keepnote-noteservice:3.0
    container_name: noteservice_container
    ports:
     - 9300:9300
    environment: 
      MONGO_URI: mongodb://localhost:27017/note
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
    restart: always
    
  categoryservice:
    image: adireddyk/keepnote-categoryservice:3.0
    container_name: categoryservice_container
    ports:
     - 9400:9400
    environment: 
      MONGO_URI: mongodb://localhost:27017/category
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on: 
      - mongo
      - eurekaserver
      - apigateway
    restart: always